{
 "site": {
    "title": "Loyva | Secure, Compliant & Intelligent Digital Asset Management",
    "base_url": "https://loyva.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.svg",
    "logo_width": "160",
    "logo_height": "45",
    "logo_text": "Loyva"
  },

  "settings": {
    "search": true,
    "pagination": 9,
    "summary_length": 140
  },

  "params": {
    "contact_form_action": "#",
    "footer_description": "Digital Asset Management Redefined",
    "copyright": "Copyright © {year} Loyva. All Rights Reserved"
  },

  "newsletter": {
    "form_action": "#"
  },

  "navigation_button": {
    "enable": true,
    "label": "Book a Demo",
    "link": "/book-demo"
  },

  "metadata": {
    "meta_author": "Nicholas Tyson",
    "meta_image": "/images/og-image.png",
    "meta_description": "Loyva - The Future of Secure Financial Asset Management and Compliance Automation"
  }
}
